//app5_h1  數字倒轉
import java.util.Scanner;
public class app5_h1
{
    public static void main(String args[])throws Exception
    {
          int x = 0, y = 0;
          Scanner scanner = new Scanner(System.in); 
          System.out.println("輸入數字 : ");            
          x = scanner.nextInt();
          System.out.println("輸出數字 : "); 
          while(x != 0)
          { 
             y = x%10;
             x/=10;
             System.out.print(y);   
          }
          System.out.println();   
    }
}
