import java.util.Scanner;
//app5_2  條件運算子?:的使用
public class app5_2
{
    public static void main(String args[])throws Exception
    {
          int max ,min ,mid;
          Scanner scanner = new Scanner(System.in);   
          System.out.print("輸入數字 a : ");       
          int a = scanner.nextInt();
          System.out.print("輸入數字 b : ");
          int b = scanner.nextInt();
          System.out.print("輸入數字 c : ");
          int c = scanner.nextInt();
          
          max = (a > b) ? a : b ;
          max = (max > c) ? max : c;
          min = (a < b) ? a : b ;
          min = (min < c) ? min : c;
          mid = (a == min || a == max) ? b : a ;
          mid = (mid < max && mid > min) ? mid : c ;
          
          System.out.println("比較 a,b,c 大小 , a = "+a+",b = "+b+" ,c = "+c);    
          System.out.println("max ="+max+",min ="+min+",mid="+mid);   
       
    }
}
