//app9_13b,傳遞物件陣列到函數
class CCircle 
{
	private static double pi=3.14;
	private double radius;
	
	public CCircle(double r)
	{
		radius = r;
	}
	public static double changeRadius(CCircle c[])
	{
		for(int i = 0;i<c.length;i++)
			c[i].setRadius(c[i].getRadius()+1);
	}
	public double getRadius()
	{
		return radius;
	}
	public void setRadius(double r)
	{
		if(r>0) radius =r;
	}
	public void showRadius()
	{
		System.out.println("radius = "+radius);
	}
}
public class app9_13b
{
	public static void main(String args[])
	{
		CCircle cir[];
		cir = new CCircle[3];
		cir[0]=new CCircle(1.0);
		cir[1]=new CCircle(4.0);		
		cir[2]=new CCircle(2.0);
		 
		for(int i=0;i<3;i++)cir[i].showRadius();
		CCircle.changePtr(cir);
		for(int i=0;i<3;i++)cir[i].showRadius();
			
	}
}
